public class Program
{
	public static void Main()
	{

	}

	// представим массив длиной N элементов
	private static void BubbleSort(int[] arr)
	{
		// одна операция на int i = 0;					// 1 +
		for (int i = 0; i < arr.Length - 1; i++)
		// все остальные операции будут умножаться		// (N - 1) × (
		// на количество итераций цикла по i

		// одна операция на проверку i < arr.Length			// 1 +
		// одна операция на инкремент i++					// 1 +
		{
			// две операции: присвоение int limit =			// 1 +
			// и вычисление	arr.Length - 1 - i				// 1 +
			int limit = arr.Length - 1 - i;
			// одна операция на int i = 0;					// 1 +

			// остальные операции будут умножаться
			// на количество итераций цикла по j			// ((N - 1) / 2) × (

			// одна операция на проверку j < limit				// 1 +
			// одна операция на инкремент j++					// 1 +
			for (int j = 0; j < limit; j++)
			{
				// одна операция на сравнение					// 1 +
				// + одна на вычисление j + 1					// 1 +
				if (arr[j] > arr[j + 1])
				{
					// этот код может ни выполниться ни разу
					// для уже отсортированного
					// по возрастанию массива,
					// а может выполняться всегда, если
					// массив отсортирован в обратном порядке

					// одна операция на присвоение				// 1 +
					// + одна на вычисление j + 1				// 1 +
					int temp = arr[j + 1];

					// одна операция на присвоение				// 1 +
					// + одна на вычисление j + 1				// 1 +
					arr[j + 1] = arr[j];

					// одна операция на присвоение				// 1
					arr[j] = temp;
					// )
				}
			}
		} // )
	}

	// 1 + (N - 1) × (5 + ((N - 1) / 2) × 9)
	// 1 + (N - 1) × (5 + (4.5N - 4.5))
	// 1 + (N - 1) × (4.5N + 0.5)
	// 1 + 4.5N^2 + 0.5N - 4.5N - 0.5
	// 4.5N^2 - 4N + 0.5
}